:root
  --select-border: #777
  --select-focus: blue
  --select-arrow: var(--select-border)

@mixin displayFlex($flexDire,$justifyCont,$alingItem)
  display: flex
  flex-direction: $flexDire
  justify-content: $justifyCont
  align-items: $alingItem

@mixin buttonStyle()
  background: none
  border: none
  border-radius: .5rem
  cursor: pointer
@keyframes popupFadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes popupFadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes rotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(-90deg)

*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
.navbar-collapse
  justify-content: flex-end !important
.dropdown-menu
  border: none
  button
    margin-top: 1rem
    width: 100%

nav
  display: none
  @include displayFlex(row,space-between,center)
  position: fixed
  padding: 0 3rem
  margin: 0 4rem
  width: 100%
  background: white
  img
    width: 150px
    padding: .5rem 0
  .header-buttons
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    width: 100%

    .heartButton
      background: none
      i
        color: #bb1e26
        font-size: 2rem
    .heart-none
      font-size: 2rem
    a,button
      display: flex
      justify-content: center
      align-items: center
      padding: 0 2rem
      text-decoration: none
      background: #bb1e26
      border-radius: .8rem
      color: white
      height: 2.9rem
      font-size: 16px
      @media only screen and (max-width: 991px)
        background: none
        color: black
        font-size: 1.3rem
.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 99
  background-color: rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  animation: popupFadeIn 0.3s ease-out forwards

  display: flex
  align-items: center
  justify-content: center
  animation: popupFadeIn 0.3s ease-out forwards

.popupOtions
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  position: fixed
  background-color: #fff
  border: 1px solid #ccc
  padding: 30px
  border-radius: .5rem
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)

  .optionPopup
    button
      margin: 0 30px
      padding: .5rem 3rem
      color: #fff
      border: none
      border-radius: 3px
      cursor: pointer
      transition: .3s
      &:first-of-type
        background-color: red
        &:hover
          background-color: #e75d5d
      &:last-child
        background-color: green
        &:hover
          background-color: #05b635

.popup2
  background: #fff
  border-radius: 1rem
  box-shadow: 4px 4px 14px #474747
  padding: 2rem
  display: flex
  flex-direction: column
  width: 25%
  @media only screen and (max-width: 1200px)
    width: 50%
  @media only screen and (max-width: 900px)
    width: 65%
  @media only screen and (max-width: 900px)
    width: 80%
  .popup-close
    display: flex
    justify-content: flex-end
    text-decoration: none
    color: black

  .inicio-registro
    margin-top: 1rem
    width: 100%
    display: flex
    justify-content: space-around
    button
      cursor: pointer
      width: 100%
      background: none
      border: none
      font-size: 1.1rem
      font-weight: 400

      &:focus
        background-color: #bb1e26
        color: white
  .inicio-sesion
    display: flex
    flex-direction: column
    span
      color: #bb1e26
      font-size: .8rem
    label
      margin-top: 1rem
    input
      height: 2rem
      padding-left: 5px
    a
      font-size: .7rem
      margin-top: 5px
      text-decoration: none
      color: black
      cursor: pointer
    div
      margin: 1rem 0
      display: flex
      flex-direction: row
    #submitIS
      margin-top: 1rem
      border-radius: 5px
      border: none
      background: #bb1e26
      color: white
      font-size: 1rem

main
  width: 100%
  @include displayFlex(column,center,center)
  .buscadorVue
    width: 80%
    margin: 2rem 0
    @include displayFlex(column,space-center,center)

    h1
      font-size: 3rem
      font-weight: 600
      margin-bottom: 2rem
      @media only screen and (max-width: 900px)
        font-size: 2.1rem
    .menu-buscador
      @include displayFlex(row,center,center)
      width: 100%
      button
        height: 2.5rem
        @include buttonStyle()
        padding: 4px 1.5rem
        font-weight: 500
        border: 2px solid #D8D8D8
        display: flex
        align-items: center
      .button-location,.button-buscar
        background: #bb1e26
        color: white
        border: #bb1e26
        i
          font-size: 1.2rem
          padding-right: .7rem

      input
        width: 60%
        padding-left: 8px
        border-radius: 1rem
        border: 1px solid #888888
        height: 2.5rem
        margin: 0 3rem
        @media only screen and (max-width: 900px)
          margin: 0 1rem
          width: 100%

  .categoriaVue
    width: 70%
    margin-top: 2rem
    @include displayFlex(column,center,center)

    h1
      font-size: 2.2rem
      font-weight: 600
      @media only screen and (max-width: 900px)
        font-size: 1.8rem
        text-align: center

    h3
      font-weight: 400
      @media only screen and (max-width: 900px)
        font-size: 1.2rem
        text-align: center


    .categorias
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      div
        display: grid
        gap: 1rem
        grid-template-columns: repeat(4, 1fr)
        align-items: center
        justify-content: center
        @media only screen and (max-width: 1250px)
          grid-template-columns: repeat(3, 1fr)
        @media only screen and (max-width: 900px)
          grid-template-columns: repeat(2, 1fr)
        @media only screen and (max-width: 480px)
          grid-template-columns: 1fr

        div
          cursor: pointer
          @include displayFlex(column,center,center)
          border: none
          box-shadow: 0 5px 10px 0 gray
          border-radius: 5px
          margin: 2rem
          height: 18vh
          transition: .3s
          &:hover
            background: #ffe9e9
          a
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: black
            text-decoration: none
            width: 100%
            height: 100%
            h4
              text-align: center
              font-weight: 500
              margin-bottom: 1rem
              font-size: 1.2rem

            i
              font-size: 2.5rem
      button
        color: white
        border-radius: 5px
        border: none
        cursor: pointer
        padding: .5rem 1rem
        background: #bb1e26

  .queEsBalu
    width: 60%
    margin: 2rem 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @media only screen and (max-width: 900px)
      width: 80%


    h1
      margin: 2rem 0
      font-size: 2.5rem
      font-weight: 600
    div
      display: grid
      gap: 1rem
      grid-template-columns: 1fr 1fr 1fr
      align-items: center
      justify-content: center
      @media only screen and (max-width: 1250px)
        grid-template-columns: 1fr

      div
        display: flex
        flex-direction: column
        margin: 1rem 2rem
        p
          text-align: justify
        h2
          font-weight: 600

.contentProductos
  display: flex
  flex-direction: row
  .filtrosVue
    background: white
    height: 100%
    @media only screen and (max-width: 1400px)
    .flechaFiltro
      display: flex
      align-items: center
      .esconder
        font-size: 2rem
        

    .ul1
      flex-direction: row
      padding: 0
      width: 100%
      margin-top: .9rem
      align-items: center
      gap: 1rem
      div
        background: #bb1e26

        .filtroLi
          display: flex
          flex-direction: column
          .filtro2
            width: 100% !important
            display: flex
            justify-content: space-between
            button
              width: max-content
            .flechaIcono
              margin-left: 6rem !important
              margin-right: 1rem !important
          
            input
              width: 50% !important
            #precioFiltro
              width: 50%
            #inputPrecio
              width: 50%
              height: 2rem
              padding-left: 8px
              border-radius: 5px
              border: none

          .mostarLi2,.mostarLi4,.mostarLi3
            display: flex !important
            margin: 0 1rem
            flex-direction: column
          
            #button-locationFiltros
              background-color: white
              color: black
              margin: 0
              font-size: 1rem
              padding: .5rem 1.5rem
              border: 1px solid
              i
                color: #bb1e26
                font-size: 1.5rem
                padding-right: .5rem

            select
              width: 100%
              border: 1px solid var(--select-border)
              border-radius: 0.25em
              padding: 0.25em 0.5em
              font-size: 1.25rem
              cursor: pointer
              background-color: #fff
              background-image: linear-gradient(to top, #f9f9f9, #fff 33%)

          .mostrarLi
            display: none
          .filtro2
            display: flex
            width: 90%
            justify-content: space-between
            align-items: center
          .flechaIcono
            font-size: 1.3rem
            color: white
            cursor: pointer
            transition: .1s

          .flechaIconoAnimacion1
            transform: rotate(-90deg)
          .flechaIconoAnimacion2
            transform: rotate(-90deg)
          .flechaIconoAnimacion3
            transform: rotate(-90deg)
          .flechaIconoAnimacion4
            transform: rotate(-90deg)

          button
            margin: 2rem 0
            @include buttonStyle()
            padding: 5px 1rem
            font-weight: 500
            color: white
            display: flex
            align-items: center
            i
              margin-right: .8rem
              font-size: 1.3rem
    .ul2
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      button
        margin: 2rem 0
        @include buttonStyle()
        padding: 5px 1rem
        font-weight: 500
  .productosVue
    .productoVue
      display: grid
      grid-template-columns: repeat(4, 1fr)
      align-items: center
      @media only screen and (max-width: 1250px)
        grid-template-columns: repeat(3, 1fr)
      @media only screen and (max-width: 900px)
        grid-template-columns: repeat(2, 1fr)
      @media only screen and (max-width: 480px)
        grid-template-columns: repeat(1, 1fr)

      .productoVfor
        display: flex
        flex-direction: column
        margin: 2rem 2rem
        a
          text-decoration: none
          color: black
          img
            cursor: pointer
            border-radius: 1rem
            width: 100%
            height: 300px
            object-fit: cover

        .productoDescripcion
          display: flex
          justify-content: space-between
          flex-direction: row
          div
            margin-top: 1rem
            #productoPrecio
              font-weight: 600
              margin: .5rem 0
          i
            cursor: pointer
            font-size: 1.4rem
            margin: .5rem 0
            margin-top: 1rem
            color: #bb1e26

.subastaVue
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 1rem 5vw
  width: 100vw
  @media only screen and (max-width: 800px)
    flex-direction: column
    gap: 2rem


  .menuSubasta
    display: flex
    flex-direction: column
    width: 30vw
    @media only screen and (max-width: 800px)
      width: 90vw
      

    .valoracionUser
      margin-bottom: 1rem
      display: flex
      flex-direction: row
      align-items: center
      i
        font-size: 1.8rem
      .perfilUser
        display: flex
        align-items: center
        img
          width: 8%
          border-radius: 50%
        .infoUser
          margin-left: 1rem
          h4
            font-weight: 400

    .descripcion
      word-wrap: break-word
      background-color: #e0e0e0
      padding: 1rem 1.5rem
      border-radius: .3rem
      margin: 1rem 0
      margin-bottom: 2rem

      p
        margin: 1rem 0
        font-weight: 300
        b
          font-weight: 600
      h1
        font-weight: 500
      h4
        font-size: 1.3rem
        font-weight: 500
        margin-top: 1.3rem
        b
          font-weight: 600
    .pujar
      h2
        font-weight: 400
        b
          font-weight: 600
      div
        display: flex
        gap: 1rem
        button
          @include buttonStyle()
          padding: 5px 2rem
          background: #bb1e26
          border-radius: .5rem
          margin-left: 1rem
          color: white

        input
          margin-top: 1rem
          padding-left: 8px
          border-radius: .5rem
          border: 1px solid #888888
          height: 2rem
          width: 60%
          background: white

  .imgs
    width: 55vw
    margin-right: 1rem
    display: flex
    flex-direction: row
    @media only screen and (max-width: 1250px)
      flex-direction: column-reverse
    @media only screen and (max-width: 800px)
      width: 90vw
      
    #big-img
      width: 70%
      overflow: hidden
      @media only screen and (max-width: 1250px)
        width: 100%


    .select-img
      overflow: hidden
      position: relative
      display: flex
      flex-direction: column
      gap: 1rem !important
      object-fit: cover !important
      @media only screen and (max-width: 1250px)
        overflow-x: scroll
        width: 100%
        flex-direction: row
      img
        height: 100%
        margin-right: 1rem
        @media only screen and (max-width: 1250px)
          margin-top: 1rem
          margin-right: 0
          object-fit: cover
          height: 300px


.pefilMain
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .userInfo
    width: 80%
    display: flex
    justify-content: space-between
    button
      height: 2.2rem
      padding: 0 1.5rem
      border-radius: 3px
      background: none
      border: 1px solid
      cursor: pointer
    .infoPerfil
      display: flex
      gap: 3rem

  hr
    margin-top: 4rem
    width: 80%

  .perfilVue
    width: 80%
    margin-top: 1rem
    display: grid
    gap: 3rem
    grid-template-columns: repeat(4, 1fr)
    align-items: center
    @media only screen and (max-width: 1250px)
      grid-template-columns: repeat(3, 1fr)
    @media only screen and (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)
    @media only screen and (max-width: 480px)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 4rem
    .perfilCard
      display: flex
      flex-direction: column
      .perfilDescripcion
        display: flex
        justify-content: space-between
        align-items: center
        .iconsPerfil
          display: flex
          gap: 1rem
          .fa-trash
            color: #282828
          i
            font-size: 2rem
            color: #bb1e26
      a
        text-decoration: none
        color: black
        img
          cursor: pointer
          border-radius: 1rem
          width: 100%
          height: 200px

footer
  @include displayFlex(row,center,center)
  padding: 1rem 0

.mainFavorito
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 10rem
  width: 100%
  h1
    font-size: 3rem
  .favoritosVue
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: center
    @media only screen and (max-width: 1250px)
      grid-template-columns: repeat(3, 1fr)
    @media only screen and (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)
    @media only screen and (max-width: 480px)
      grid-template-columns: repeat(1, 1fr)
    .perfilCard
      display: flex
      flex-direction: column
      margin: 2rem 2rem
      .perfilDescripcion
        display: flex
        justify-content: space-between
        align-items: center
        i
          font-size: 2rem
          color: #bb1e26
      a
        text-decoration: none
        color: black
        img
          cursor: pointer
          border-radius: 1rem
          width: 100%
          height: 300px
.saldo
  display: flex
  justify-content: center
  flex-direction: column
  gap: 1rem
  h3
    font-weight: 500
  label
    margin-right: 1rem
  button
    background-color: #bb1e26
    color: white
    border: none
    margin-top: 1rem
    padding: .5rem 2rem
    border-radius: .4rem
.success,.cancel
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  a
    text-decoration: none
    background-color: #bb1e26
    color: white
    margin-top: 2rem
    border: none
    box-shadow: 0 0 20px 10px salmon
    font-size: 1.3rem
    border-radius: .4rem
    padding: 1rem 3rem
  h1
    font-size: 3rem

.fa-star, .fa-star-half
  color: gold

.fa-heart
  color: #bb1e26
